# sudoku-solver

./: README.md  TODO.txt  pom.xml  webstart.xml
src/main/java/com/tecacet/games/sudoku/: BestCellStrategy.java  Cell.java  ChocoSudokuSolver.java  CombinedStrategy.java  GameGenerator.java  Move.java  Neighborhood.java  Sudoku.java  SudokuStrategy.java  UnsolvableGameException.java
src/main/java/com/tecacet/games/sudoku/gui/: ListenerSupport.java  MenuBuilder.java  SudokuApplet.java  SudokuAssembler.java  SudokuController.java  SudokuEvent.java  SudokuEventListener.java  SudokuFacade.java  SudokuPanel.java  SudokuView.java  TextFieldCell.java  TextSudokuView.java
src/main/java/com/tecacet/games/sudoku/gui/action/: AboutAction.java  LoadGameAction.java  SaveGameAction.java
src/main/java/com/tecacet/games/sudoku/io/: BaseGameReader.java  ClasspathGameReader.java  FileSystemGameReader.java  GameReader.java  GameWriter.java
src/main/java/com/tecacet/games/sudoku/main/: Main.java
src/main/resources/: completed.sud  easy1.sud  hard1.sud  medium2.sud  sample2.sud
src/main/resources/games/: evil1.sud  medium1.sud
src/test/java/com/tecacet/games/sudoku/: BestCellStrategyTest.java  CellTest.java  CombinedStrategyTest.java  GameComparator.java  MoveTest.java  SolutionComparisonTest.java  SudokuTest.java
src/test/java/com/tecacet/games/sudoku/io/: GameReaderTest.java  GameWriterTest.java
src/test/resources/: hard1_control.sud
